<programme type="SaProg">
 <fonctions type="SaLDecFonc">
  <tete type="SaDecFonc" nom="f" typeRetour="nul">
   <parametres type="SaLDecVar">
    <tete type="SaDecVarSimple" nom="a" typeVariable="entier"/>
   </parametres>
   <corps type="SaInstBloc">
    <val type="SaLInst">
     <tete type="SaInstAffect">
      <lhs type="SaVarSimple" nom="a"/>
      <rhs type="SaExpInt" val="1"/>
     </tete>
     <queue type="SaLInst">
      <tete type="SaInstEcriture">
       <arg type="SaExpVar">
        <var type="SaVarSimple" nom="a"/>
       </arg>
      </tete>
     </queue>
    </val>
   </corps>
  </tete>
  <queue type="SaLDecFonc">
   <tete type="SaDecFonc" nom="main" typeRetour="nul">
    <variables type="SaLDecVar">
     <tete type="SaDecVarSimple" nom="a" typeVariable="entier"/>
    </variables>
    <corps type="SaInstBloc">
     <val type="SaLInst">
      <tete type="SaAppel" nom="f">
       <arguments type="SaLExp">
        <tete type="SaExpInt" val="3"/>
       </arguments>
      </tete>
     </val>
    </corps>
   </tete>
  </queue>
 </fonctions>
</programme>
